{
  "name": "xueqiu-backup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "vite": "vite",
    "vite-build": "vite build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.2"
  },
  "devDependencies": {
    "vite": "^6.3.0"
  }
}
